# regels beginnend met # zijn commentaar
#coordinaten zijn altijd x,y,z waarbij optioneel is y. als y niet wordt opgegeven dan is het 0

#maak een ruimte aan:
#room start	eind lichtpositie muurtexture vloertexture
#\n in textfile is anders als \n in string?!? Dus deze message wordt hardcoded in Game.cpp gezet voor nu...
#room;0,0;50,50;50,10,0;0,10,50;models/brick_wall2.jpg;models/floor.jpg;Welkom!\nBewegen doe je met de pijltjestoetsen.\nJe zit opgesloten in deze ruimte.\nDe sleutel zit verstopt in een kist.\nVindt de kist.\nGebruik de sleutel om de deur te openen.\nDruk op ENTER om door te gaan.
room;0,0;50,50;50,10,0;0,10,50;models/brick_wall2.jpg;models/floor.jpg

#geef aan waar de speler begint:
#start positie
#Let op, dit element moet na de room waarin dit punt zich bevind gedefinieerd worden!
start;5,1,5

#maak een chest en geef het id van de sleutel op:
#chest positie sleutel
chest;30,20;key_1

#maak een kubus:
#cube positie grootte texture
cube;0,10;10;models/brick_wall2.jpg
cube;0,24;10;models/brick_wall2.jpg
cube;0,34;10;models/brick_wall2.jpg
cube;10,40;10;models/brick_wall2.jpg
cube;14,0;10;models/brick_wall2.jpg
cube;24,0;10;models/brick_wall2.jpg
cube;34,0;10;models/brick_wall2.jpg
cube;14,10;10;models/brick_wall2.jpg
cube;40,40;10;models/brick_wall2.jpg
cube;14,30;10;models/brick_wall2.jpg
cube;24,30;10;models/brick_wall2.jpg
cube;34,20;10;models/brick_wall2.jpg

#de tweede ruimte:
room;0,50;50,100;50,10,50;0,10,100;models/brick_wall2.jpg;models/floor.jpg;Welkom in ruimte 2!

#maak een chest en geef het id van de sleutel op:
#chest positie sleutel
chest;42,52;key_2

#maak een kubus:
#cube positie grootte texture
cube;10,61;10;models/brick_wall2.jpg
cube;10,51;10;models/brick_wall2.jpg
cube;30,51;10;models/brick_wall2.jpg
cube;30,61;10;models/brick_wall2.jpg
cube;30,80;10;models/brick_wall2.jpg
cube;30,90;10;models/brick_wall2.jpg
cube;10,80;10;models/brick_wall2.jpg
cube;20,80;10;models/brick_wall2.jpg

#maak een deur en geef ook het id van de sleutel op:
#door positie sleutel
#Let op, dit element moet na de rooms die deze deur verbindt worden gedefinieerd!
door;25,50;models/door.jpg;key_1

#de derde ruimte:
room;0,100;50,150;0,10,100;50,10,150;models/brick_wall2.jpg;models/floor.jpg

#maak een chest en geef het id van de sleutel op:
#chest positie sleutel
chest;45,105;key_3

#maak een kubus:
#cube positie grootte texture
cube;10,101;10;models/brick_wall2.jpg
cube;10,111;10;models/brick_wall2.jpg
cube;10,121;10;models/brick_wall2.jpg
cube;10,131;10;models/brick_wall2.jpg
cube;30,101;10;models/brick_wall2.jpg
cube;30,111;10;models/brick_wall2.jpg
cube;30,121;10;models/brick_wall2.jpg
cube;30,131;10;models/brick_wall2.jpg

#maak een deur en geef ook het id van de sleutel op:
#door positie sleutel
#Let op, dit element moet na de rooms die deze deur verbindt worden gedefinieerd!
door;25,100;models/door.jpg;key_2

#de vierde ruimte:
room;0,150;50,200;0,10,150;50,10,200;models/brick_wall2.jpg;models/floor.jpg

#maak een kubus:
#cube positie grootte texture
cube;15,151;5;models/brick_wall2.jpg
cube;15,156;5;models/brick_wall2.jpg
cube;10,156;5;models/brick_wall2.jpg
cube;5,156;5;models/brick_wall2.jpg
cube;30,151;5;models/brick_wall2.jpg
cube;35,151;5;models/brick_wall2.jpg
cube;40,151;5;models/brick_wall2.jpg
cube;45,151;5;models/brick_wall2.jpg
cube;30,156;5;models/brick_wall2.jpg
cube;30,161;5;models/brick_wall2.jpg
cube;25,166;5;models/brick_wall2.jpg
cube;20,166;5;models/brick_wall2.jpg
cube;15,166;5;models/brick_wall2.jpg
cube;10,166;5;models/brick_wall2.jpg
cube;0,166;5;models/brick_wall2.jpg
cube;0,171;5;models/brick_wall2.jpg
cube;0,176;5;models/brick_wall2.jpg
cube;0,181;5;models/brick_wall2.jpg
cube;0,186;5;models/brick_wall2.jpg
cube;0,191;5;models/brick_wall2.jpg
cube;0,196;4;models/brick_wall2.jpg
cube;4,196;4;models/brick_wall2.jpg
cube;8,196;4;models/brick_wall2.jpg
cube;12,196;4;models/brick_wall2.jpg
cube;16,196;4;models/brick_wall2.jpg
cube;40,161;5;models/brick_wall2.jpg
cube;40,166;5;models/brick_wall2.jpg
cube;35,176;5;models/brick_wall2.jpg
cube;35,171;5;models/brick_wall2.jpg
cube;30,176;5;models/brick_wall2.jpg
cube;25,176;5;models/brick_wall2.jpg
cube;20,176;5;models/brick_wall2.jpg
cube;15,176;5;models/brick_wall2.jpg
cube;10,176;5;models/brick_wall2.jpg
cube;15,186;5;models/brick_wall2.jpg
cube;20,186;5;models/brick_wall2.jpg
cube;25,186;5;models/brick_wall2.jpg
cube;30,186;5;models/brick_wall2.jpg
cube;40,186;5;models/brick_wall2.jpg
cube;40,181;5;models/brick_wall2.jpg
cube;30,191;5;models/brick_wall2.jpg
cube;46,196;4;models/brick_wall2.jpg
cube;42,196;4;models/brick_wall2.jpg
cube;38,196;4;models/brick_wall2.jpg
cube;34,196;4;models/brick_wall2.jpg
cube;30,196;4;models/brick_wall2.jpg

#maak een chest en geef het id van de sleutel op:
#chest positie sleutel
chest;45,175;key_4

#maak een deur en geef ook het id van de sleutel op:
#door positie sleutel
#Let op, dit element moet na de rooms die deze deur verbindt worden gedefinieerd!
door;25,150;models/door.jpg;key_3

#de laatste ruimte:
room;0,200;50,250;0,10,200;50,10,250;models/black.png;models/black.png;The end.

#maak een deur en geef ook het id van de sleutel op:
#door positie sleutel
#Let op, dit element moet na de rooms die deze deur verbindt worden gedefinieerd!
door;25,200;models/door.jpg;key_4

end;25,202
